{
  "name": "1gegen100-backend",
  "version": "1.2.1",
  "description": "Realtime-Backend für 1 gegen 100 (Socket.IO + Express)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
